# UWGBSoftware

./: .gitignore  README.md
M.OBD.2/: M.OBD.2.sln
M.OBD.2/M.OBD.2/: App.xaml  App.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DtcPage.xaml  DtcPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  M.OBD.2.csproj  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
M.OBD.2/M.OBD.2.Android/: M.OBD.2.Android.csproj  MainActivity.cs  SplashActivity.cs
M.OBD.2/M.OBD.2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
M.OBD.2/M.OBD.2.Android/Resources/: Resource.designer.cs
M.OBD.2/M.OBD.2.Android/Resources/drawable/: splash_screen.xml
M.OBD.2/M.OBD.2.Android/Resources/mipmap-anydpi-v26/: icon.xml
M.OBD.2/M.OBD.2.Test/: M.OBD.2.Test.csproj  UnitTest1.cs
M.OBD.2/M.OBD.2.Test/Properties/: AssemblyInfo.cs
M.OBD.2/M.OBD.2.iOS/: AppDelegate.cs  Info.plist  M.OBD.2.iOS.csproj  Main.cs
M.OBD.2/M.OBD.2.iOS/Properties/: AssemblyInfo.cs
M.OBD.2/M.OBD.2.iOS/Resources/: MainPage.xaml  MainPage.xaml.cs
M.OBD.2/M.OBD.2/Bluetooth/: Bluetooth.cs  BluetoothCmd.cs  BluetoothCommandsInitializer.cs  BluetoothConnection.cs  BluetoothModel.cs
M.OBD.2/M.OBD.2/Dtc/: Dtc.cs
M.OBD.2/M.OBD.2/Logging/: Logging.cs
M.OBD.2/M.OBD.2/Model/: AbstractInput.cs  AbstractInputInterface.cs  AbstractOutput.cs  AbstractToolFactory.cs  OB2Input.cs  OB2Output.cs  OBD2Factory.cs
M.OBD.2/M.OBD.2/Process/: Process.cs  ProcessCell.cs  ProcessItem.cs  ProcessValue.cs
M.OBD.2/M.OBD.2/Units/: UnitFactory.cs  Units.cs  UnitsImperial.cs  UnitsMetric.cs
M.OBD.2/M.OBD.2/User/: UserSetting.cs  UserSettingInitializer.cs
M.OBD.2/M.OBD.2/Utils/: IPageLoad.cs
lab1/: Bluetooth.java  BluetoothFactory.java  BluetoothLowEnergy.java  BluetoothTraditional.java  Driver.java  abstract_factory.drawio
