C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\M.OBD.2.csprojAssemblyReference.cache
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\ConnectPage.xaml.g.cs
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\DtcPage.xaml.g.cs
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\ProfilePage.xaml.g.cs
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\ResultsPage.xaml.g.cs
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\M.OBD.2.csproj.CoreCompileInputs.cache
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\M.OBD.2.AssemblyInfoInputs.cache
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\M.OBD.2.AssemblyInfo.cs
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\bin\Debug\netstandard2.0\M.OBD.2.deps.json
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\bin\Debug\netstandard2.0\M.OBD.2.dll
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\bin\Debug\netstandard2.0\ref\M.OBD.2.dll
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\bin\Debug\netstandard2.0\M.OBD.2.pdb
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\M.OBD.2.csproj.CopyComplete
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\M.OBD.2.dll
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\ref\M.OBD.2.dll
C:\Users\Zeus\Desktop\Project\M.OBD.2\M.OBD.2\obj\Debug\netstandard2.0\M.OBD.2.pdb
